PROXY_SOCKS5_HOST=socks://mhd-proxy.omp.net
PROXY_SOCKS5_PORT=1080
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=11559933
DATABASE_NAME=nest_local